<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="zcyzzz">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/01/17/zongjie/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="false">
<meta property="og:type" content="article">
<meta property="og:title" content="大二上课程总结">
<meta property="og:url" content="http://example.com/2025/01/17/zongjie/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="false">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-17T09:54:15.301Z">
<meta property="article:modified_time" content="2025-01-17T09:59:26.171Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="2024-2025">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            大二上课程总结 | Blog Of zzz~
        
    </title>

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet">
    
    
        <link href="https://fonts.font.im/css?family=Merienda" rel="stylesheet">
    
    
    
        <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["cy"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Serif SC","url":"https://fonts.googleapis.com/css?family=Noto+Serif+SC"},"english":{"enable":true,"family":"Merienda","url":"https://fonts.font.im/css?family=Merienda"},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"Hello~"},"open_graph":{"enable":"ture","image":null,"description":null},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"RockIsSleeping's Blog","subtitle":{"text":["Welcome!","Tomorrow Will Be Better!",":)"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":"chenyanzheng@zju.edu.cn"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"},"Tags":{"path":"/tags/","icon":"fa-solid fa-tags"},"Friends":{"icon":"fa-solid fa-link","path":"/links/"},"Github":{"icon":"fa-brands fa-github","path":"https://github.com/rockIsSleeping/rockIsSleeping.github.io"}},"search":{"enable":true,"preload":true},"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/9/20 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Hello~
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Blog Of zzz~
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    FRIENDS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://github.com/rockIsSleeping/rockIsSleeping.github.io"
                                        >
                                    <i class="fa-brands fa-github fa-fw"></i>
                                    GITHUB
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                FRIENDS
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://github.com/rockIsSleeping/rockIsSleeping.github.io"
                        >
                            <span>
                                GITHUB
                            </span>
                            
                                <i class="fa-brands fa-github fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">大二上课程总结</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/image/avat.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">zcyzzz</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">cy</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-01-17 17:54:15</span>
        <span class="mobile">2025-01-17 17:54:15</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-01-17 17:59:26</span>
            <span class="mobile">2025-01-17 17:59:26</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Lecture-Guide/">Lecture Guide</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/Lecture-Guide/2024-2025/">2024-2025</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/2024-2025/">2024-2025</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>11 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<link rel="stylesheet" type="text/css" href="/css/auto-number.css"> <!--发布时启用 -->


  <div class="note p-4 mb-4 rounded-small blue">
    <p>今天最担心的一门普物也出了，跪谢王老板不杀之恩！心情大好于是来回忆一下本学期的课程感受。</p>

  </div>

<h2 id="计科专业课"><a href="#计科专业课" class="headerlink" title="计科专业课"></a>计科专业课</h2><h3 id="课程综合实践Ⅰ-2-5-学分-CTF101"><a href="#课程综合实践Ⅰ-2-5-学分-CTF101" class="headerlink" title="课程综合实践Ⅰ/2.5 学分/CTF101"></a>课程综合实践Ⅰ/2.5 学分/CTF101</h3><p>虽然是暑假上的短学期课，但是也算进大二上学期课程。这门课由AAA战队的gg们上课，体验相当不错，<del>除了作业一直做到最后一天，大概是我太菜了罢</del>。</p>
<p>这门课算是喜提艾虎的入门课了，有兴趣的同学建议参加捏。总体而言助教gg们非常负责好吧，有些比较难的部分比如区块链还专门录了b站视频来让我课后狠狠学！不过需要注意的是，写作业的时候千万不要抄袭，不然后果严重。作为大学生涯以来第一门获得满分的课程，在此大赞助教gg们爽快的给分，只要把题做出来并且把报告写好满分基本没问题。（至于其它，由于过了一个学期有点忘了，之后想起来再补充）</p>
<h3 id="计算机组成-4-5-学分-林芃"><a href="#计算机组成-4-5-学分-林芃" class="headerlink" title="计算机组成/4.5 学分/林芃"></a>计算机组成/4.5 学分/林芃</h3><p>林芃老师人很好，就是说话有点轻(?)，容易让人打瞌睡，所以上课务必认真听别睡着。实际上计组这门课只通过上课听就能将知识点很好地掌握，因为逻辑性较强，比如根据汇编指令来设计相应的数据通路，只需要知道指令具体是如何操作的，加上对CPU原理图的了解，就能复现出课件中使用到的数据通路。</p>
<p>对于实验部分，有时间的话尽量把bonus部分写了，bonus部分包括浮点数加减法器设计、SCPU拓展及中断、PCPU冲突处理、Cache，本人Cache没写，<del>没时间</del>，这些bonus部分实际上难度并没有特别大，并且做了bonus也明显有助于课内知识的记忆，和课内的关联度很大，可以大大减轻期末复习压力（毕竟课堂上讲的也是理论，真正动手做了才有更深的理解）。</p>
<p>最后是期末考，说实话这题目真心写不完，最后剩了一个计算没算，但是实际上把写了的题目尽量写对成绩也会比较可观。期末考允许带一张<strong>手写</strong>的A4纸，前辈也已经给出资料参考了，建议大家在上面写一些进制转换相关的内容，这样让题目写起来更快，其它的一些知识点其实没必要写，因为考试也根本来不及去看，实际上写下来的知识点也都记下来了，SCPU的原理图可以画一个，这样对CPU的组成有个大致的印象。 </p>
<h3 id="高级数据结构与算法分析-4-0-学分-张国川"><a href="#高级数据结构与算法分析-4-0-学分-张国川" class="headerlink" title="高级数据结构与算法分析/4.0 学分/张国川"></a>高级数据结构与算法分析/4.0 学分/张国川</h3><p>这门课是我认为大二上最难的一门课，<del>由于太过痛苦于是不太想回忆</del>。</p>
<p>平常布置的作业难度不低，但是题量也不大，所以有种感觉就是题目千变万化的随便来一题新的我就写不来了_（怕写错）_，特别是算法部分，一些近似比我是根本无法在短时间内推出来。因此我最后期末疯狂记cyll的ppt上的结论，看看能不能背到几题选择。期末的编程题依然是dp，也仍然写不出来，只能偷几个测试点，<del>恕我无能</del>。最后老师人也是很好的，把我的成绩狠狠捞。</p>
<p><del>（先写到这吧，该吃饭咯）</del><br><em>吃完饭继续</em></p>
<p>ads要是让我重来一次我平时一定好好刷dp题，把课内讲的例子全部看懂理解一遍，不然这就是期末该做的事了，个人感觉找不到重点，学起来也有点迷，唉就这样吧。</p>
<h2 id="竺院H课"><a href="#竺院H课" class="headerlink" title="竺院H课"></a>竺院H课</h2><h3 id="普通物理学Ⅱ-H-4-0-学分-王业伍"><a href="#普通物理学Ⅱ-H-4-0-学分-王业伍" class="headerlink" title="普通物理学Ⅱ(H)/4.0 学分/王业伍"></a>普通物理学Ⅱ(H)/4.0 学分/王业伍</h3><p>上学期普物实验课认识到王老板，当时留给我的印象就是实验简洁，讲解透彻，给分爽快。于是普物又选了王老板的课。</p>
<p>这门课主要内容是电磁学、光学、量子，这点内容对于竞赛大佬来说当然不在话下，但是对于毫无基础的我来说相当痛苦。平时的作业王老板布置的相当简单，看似十几题作业实际上都是高中物理题难度，<del>甚至更简单</del>。但是考试题目当然不像作业题一样简单，特别是期中考，一题同轴电缆把我狠狠肘击，默写了几条公式就草草结束，不过幸亏王老板也没有公布期中考成绩，要是公布了不敢相信能带给人多大的打击。</p>
<p>因此在平时上课的时候要特别注意王老板讲的例题，期中考和期末考到类似题或者原题的概率极大，并且还要注意王老板上课随便提的一嘴，比如康普顿散射的证明，互感系数证明这些，非常有可能在考试中出现。但是很不幸由于我上课确实没有好好听，在期末考到康普顿散射的原理证明时只能写出最基础的原理加上一点推演最后默写公式。</p>
<p>王老板平时会进行不定期小测来检查到课率，因此还是每节课都来比较保险，小测答的好坏影响不大，似乎最后都是只记录交的次数。期中和期末考试题型一致，都是10题选择加几题大题_（是几题呢？我忘了）_，选择题难度低，不过要注意别算错了。</p>
<h3 id="马克思主义基本原理-H-3-0-学分-吴旭平"><a href="#马克思主义基本原理-H-3-0-学分-吴旭平" class="headerlink" title="马克思主义基本原理(H)/3.0 学分/吴旭平"></a>马克思主义基本原理(H)/3.0 学分/吴旭平</h3><p>无需多言，我相信wxp的给分。这门课平时除了辩论赛和读书报告基本没有多花时间。由于我平时基本没听，所以没有拿到一点发言分。当然如果大家对高绩点有追求的话还是建议平时发言个几次，一次发言就能给平时分加3分，<del>这么看起来平时分拉满轻轻松松啊哈哈</del>。辩论赛很有趣，不过还是多亏了队友神一般的开场和结辩。期末考内容和不带H的马原课差别不大，难度不高，选择题很多靠常识也能选，但是如果认真准备的话心里会比较有底。最后大题考的内容似乎有一致连续性[思考]，有前辈已经整理出需要背的内容，善用搜素不难找到。</p>
<h2 id="思政类"><a href="#思政类" class="headerlink" title="思政类"></a>思政类</h2><h3 id="军事理论-2-0-学分-吕强"><a href="#军事理论-2-0-学分-吕强" class="headerlink" title="军事理论/2.0 学分/吕强"></a>军事理论/2.0 学分/吕强</h3><p>对吕强老师给分求是早有耳闻，不过还是头铁选了吕强老师的课，因为听说上课讲的不错，本人也对军事略有兴趣。总体而言平时的上课体验还是不错的（<del>睡的很爽</del>），吕强老师讲课应该是没话说，但是其中好像夹杂了不少私货？（个人观点）评分主要由论文和期末考两部分构成，其中论文占比极大，吕强老师对论文要求很高，甚至对排版有要求。必须承认本人写论文的时候确实没少用GPT，但是最好不要直接抄GPT的，可以借鉴一下GPT的一些观点啥的，但是特别需要注意GPT给出的一些例证，如果你没啥听说过那大概率是编的，要用之前自己搜一下看看是否真实。期末考主打一个比手速和对书本目录的了解程度，如果考前看过一遍目录了解知识点的大致分布的话找起来会很快。当然考试的时候考到了不少关于导弹的内容，比如发动机，制导方式啥的，这部分内容老师课上会讲，可以在课上就把它们弄懂，免得考场上还要花时间看这些。最后也是成功从吕强老师手上幸存下来了，虽然绩点没有很高但也不至于拉低菌剂。</p>
<h3 id="社会主义发展史-1-5-学分-马灿林，包大为等"><a href="#社会主义发展史-1-5-学分-马灿林，包大为等" class="headerlink" title="社会主义发展史/1.5 学分/马灿林，包大为等"></a>社会主义发展史/1.5 学分/马灿林，包大为等</h3><p>哈哈，“一节幽默的大水课”，第一节课是wxp老师上，这句话真的和这门课很match。感觉就没几个人上课认真听，基本都在干自己的事。平时有两次小测，完全开卷的可以携带任何纸质资料，依稀记得好像考了什么跨越卡夫丁峡谷，反正打印的资料上有，抄+编就对了。实际上老师们上课讲的挺有趣的，<del>虽然每次我都没认真听</del>。最后结课需要写一篇论文，选题和课程内容相关即可，我其实不太清楚怎么样写才能给高分，毕竟这种思政课得高分的方法总是让人捉摸不透，但是只要认真写也应该有个保底。</p>
<h2 id="数理实验及通识课"><a href="#数理实验及通识课" class="headerlink" title="数理实验及通识课"></a>数理实验及通识课</h2><h3 id="普通物理学实验Ⅱ-1-5-学分-自己选老师"><a href="#普通物理学实验Ⅱ-1-5-学分-自己选老师" class="headerlink" title="普通物理学实验Ⅱ/1.5 学分/自己选老师"></a>普通物理学实验Ⅱ/1.5 学分/自己选老师</h3><p>和实验Ⅰ唯一的区别就是可以交电子报告了。实际上<strong>选个好实验比认真写报告更重要</strong>，选上大实验的普遍比选小实验的得分高。但是我选课的时候网卡的要死，进去的时候只剩下小实验了，于是我做了14周小实验，每周都得交报告，真的很痛苦。并且每周都得看看老师的给分如何，一不小心拿了个比较低的分就得伤心半天。值得注意的是，一些前辈们说的给分好的老师实际上给分并不一定好，所以也不要完全相信经验贴，<del>但是给分不好的老师几乎一定不好</del>。</p>
<h3 id="概率论与数理统计-2-5-学分-赵敏智"><a href="#概率论与数理统计-2-5-学分-赵敏智" class="headerlink" title="概率论与数理统计/2.5 学分/赵敏智"></a>概率论与数理统计/2.5 学分/赵敏智</h3><p>赵妈真的很好，平时讲课也很细致，特别是一些难以理解的部分也能讲的通俗易懂。这门课算是本人上课最认真听的课之一了，知识点有涉及部分重积分知识，不过和数分Ⅱ比起来真是小巫见大巫。</p>
<p>平时有三次小测，取两次最高的计入平时分，每次小测包括五分的参与分和十分的实际作答分数。个人感觉三次难度平均，但往年也有说是第二次小测比较难的（可能是抽到的题不同），今年应该是首次采用新系统考小测吧，因为第一次小测把xzzd击落了。</p>
<p>今年期末考试计算量格外大，导致我倒数第二大题根本没时间写完，最后一题的假设检验也只能快速算完，也不知道算的对不对。填空题让我印象深刻的就是第三题需要借用正态分布的密度函数进行积分计算，直接积分似乎算不出来，唉这题考试时算了半天也没写出来，导致我心态爆炸。</p>
<p>最后还是相信赵妈的给分，本以为这门要挂了但还是给我捞上90了。</p>
<h3 id="博弈论基础-1-5-学分-蒋文华"><a href="#博弈论基础-1-5-学分-蒋文华" class="headerlink" title="博弈论基础/1.5 学分/蒋文华"></a>博弈论基础/1.5 学分/蒋文华</h3><p>这门课是秋学期上的，到现在有点印象不深了。平时课堂氛围很好，虽然我平时上课也是基本没听，但是每次老师讲到有意思的也会跟着大家嘿嘿笑。实际上如果认真听的话应该能够有所收获，毕竟生活处处是博弈。</p>
<p>关于平时成绩分布主要有xzzd视频观看、小测、讨论题、作业等，作业如果放到期末来写显得非常费时间，需要整理所有的博弈模型大概写个好几千字的样子，不过某乎上已经有前辈整理完这些模型和相应的例子的，唯一需要做的就是转述这些模型然后照猫画虎地想一些例子出来。追求分数的同学平时的小测要特别注意，尽量翻翻课件或提起检索一些资料有所准备，否则限时五分钟内会手忙脚乱的。</p>
<p>期末考试该怎么拿分<del>懂的都懂</del>，有前辈已经把答案分享出来了，如果你善于搜索，大概是能够找到的（这部分是能说的吗？不妥联系我删了），本人就是偶然之间发现的，然后期末轻松拿满，但是由于平时小测不太注意，错了不少题目，最后总评刚好被卡，但是也已经很满意了。</p>
<h2 id="体育课"><a href="#体育课" class="headerlink" title="体育课"></a>体育课</h2><h3 id="乒乓球（中级）-1-0-学分-陈志强"><a href="#乒乓球（中级）-1-0-学分-陈志强" class="headerlink" title="乒乓球（中级）/1.0 学分/陈志强"></a>乒乓球（中级）/1.0 学分/陈志强</h3><p>已经连续上了两个学期陈老师的课，陈老师真的很好。乒乓球中级班期末考核是左推右攻，最后期末大家的成绩看起来都挺不错的，至少在专项上乒乓球是比较好拿高分的体育课之一。可惜下学期没能再选上陈老师的课。</p>
<p>好啦这学期就这么结束了，每周休三天半真是太爽了。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 大二上课程总结</li>
        <li><strong>Author:</strong> zcyzzz</li>
        <li><strong>Created at
                :</strong> 2025-01-17 17:54:15</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-01-17 17:59:26
            </li>
        
        <li>
            <strong>Link:</strong> https://rockissleeping.github.io/2025/01/17/zongjie/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/2024-2025/">#2024-2025</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/12/28/com_C2/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Chapter2: Instructions: Language of the Machine</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://walinerepo-gzds5p3ov-rockissleepings-projects.vercel.app',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: true,
          requiredMeta: ['nick', 'mail'],
          emoji: ['https://unpkg.com/@waline/emojis@1.2.0/alus','https://unpkg.com/@waline/emojis@1.2.0/qq'],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">大二上课程总结</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%A7%91%E4%B8%93%E4%B8%9A%E8%AF%BE"><span class="nav-number">1.</span> <span class="nav-text">计科专业课</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5%E2%85%A0-2-5-%E5%AD%A6%E5%88%86-CTF101"><span class="nav-number">1.1.</span> <span class="nav-text">课程综合实践Ⅰ&#x2F;2.5 学分&#x2F;CTF101</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90-4-5-%E5%AD%A6%E5%88%86-%E6%9E%97%E8%8A%83"><span class="nav-number">1.2.</span> <span class="nav-text">计算机组成&#x2F;4.5 学分&#x2F;林芃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90-4-0-%E5%AD%A6%E5%88%86-%E5%BC%A0%E5%9B%BD%E5%B7%9D"><span class="nav-number">1.3.</span> <span class="nav-text">高级数据结构与算法分析&#x2F;4.0 学分&#x2F;张国川</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%BA%E9%99%A2H%E8%AF%BE"><span class="nav-number">2.</span> <span class="nav-text">竺院H课</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E7%89%A9%E7%90%86%E5%AD%A6%E2%85%A1-H-4-0-%E5%AD%A6%E5%88%86-%E7%8E%8B%E4%B8%9A%E4%BC%8D"><span class="nav-number">2.1.</span> <span class="nav-text">普通物理学Ⅱ(H)&#x2F;4.0 学分&#x2F;王业伍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86-H-3-0-%E5%AD%A6%E5%88%86-%E5%90%B4%E6%97%AD%E5%B9%B3"><span class="nav-number">2.2.</span> <span class="nav-text">马克思主义基本原理(H)&#x2F;3.0 学分&#x2F;吴旭平</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E6%94%BF%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">思政类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%9B%E4%BA%8B%E7%90%86%E8%AE%BA-2-0-%E5%AD%A6%E5%88%86-%E5%90%95%E5%BC%BA"><span class="nav-number">3.1.</span> <span class="nav-text">军事理论&#x2F;2.0 学分&#x2F;吕强</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%8F%91%E5%B1%95%E5%8F%B2-1-5-%E5%AD%A6%E5%88%86-%E9%A9%AC%E7%81%BF%E6%9E%97%EF%BC%8C%E5%8C%85%E5%A4%A7%E4%B8%BA%E7%AD%89"><span class="nav-number">3.2.</span> <span class="nav-text">社会主义发展史&#x2F;1.5 学分&#x2F;马灿林，包大为等</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%90%86%E5%AE%9E%E9%AA%8C%E5%8F%8A%E9%80%9A%E8%AF%86%E8%AF%BE"><span class="nav-number">4.</span> <span class="nav-text">数理实验及通识课</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E7%89%A9%E7%90%86%E5%AD%A6%E5%AE%9E%E9%AA%8C%E2%85%A1-1-5-%E5%AD%A6%E5%88%86-%E8%87%AA%E5%B7%B1%E9%80%89%E8%80%81%E5%B8%88"><span class="nav-number">4.1.</span> <span class="nav-text">普通物理学实验Ⅱ&#x2F;1.5 学分&#x2F;自己选老师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1-2-5-%E5%AD%A6%E5%88%86-%E8%B5%B5%E6%95%8F%E6%99%BA"><span class="nav-number">4.2.</span> <span class="nav-text">概率论与数理统计&#x2F;2.5 学分&#x2F;赵敏智</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%9A%E5%BC%88%E8%AE%BA%E5%9F%BA%E7%A1%80-1-5-%E5%AD%A6%E5%88%86-%E8%92%8B%E6%96%87%E5%8D%8E"><span class="nav-number">4.3.</span> <span class="nav-text">博弈论基础&#x2F;1.5 学分&#x2F;蒋文华</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E8%82%B2%E8%AF%BE"><span class="nav-number">5.</span> <span class="nav-text">体育课</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%92%E4%B9%93%E7%90%83%EF%BC%88%E4%B8%AD%E7%BA%A7%EF%BC%89-1-0-%E5%AD%A6%E5%88%86-%E9%99%88%E5%BF%97%E5%BC%BA"><span class="nav-number">5.1.</span> <span class="nav-text">乒乓球（中级）&#x2F;1.0 学分&#x2F;陈志强</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">zcyzzz</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        19 posts in total
                    </span>
                    
                        <span>
                            7.1k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/Swup.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/utils.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/main.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/categoryList.js" ></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/localSearch.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/runtime.js" ></script>
    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/assets/odometer-theme-minimal.css">



  <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/typed.js" ></script>










    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/essays.js" data-swup-reload-script></script>




	
</body>

</html>